.bi_cart
  width: 16px
  height: 16px

@media screen and (max-width: 480px)
  .btn
    font-size: 10px
    padding: 4px

  .bi_cart
    width: 10px
    height: 10px

@media screen and (max-width: 348px)
  .btn
    font-size: 7px
    padding: 3px

  .bi_cart
    width: 7px
    height: 7px

@media screen and (max-width: 300px)
  .btn
    font-size: 5px
    padding: 2px

  .bi_cart
    width: 5px
    height: 5px

@media screen and (max-width: 265px)
  .btn
    font-size: 3px
    padding: 1px

  .bi_cart
    width: 3px
    height: 3px