.card
  width: 20rem
  height: 100%

@media screen and (max-width: 845px)
  .card
    width: 15rem

@media screen and (max-width: 630px)
  .card
    width: 10rem

@media screen and (max-width: 440px)
  .card
    width: 8rem

@media screen and (max-width: 320px)
  .card
    width: 5rem
    