@media screen and (min-width: 660px)
  .card-text
    font-size: 15px

@media screen and (max-width: 660px)
  h1
    font-size: 18px

  h2 
    font-size: 16px

  h3
    font-size: 14px

  h5
    font-size: 15px
  
  .card-text
    font-size: 10px

@media screen and (max-width: 470px)
  h1
    font-size: 16px
  
  h2
    font-size: 14px

  h3
    font-size: 10px

  h5
    font-size: 10px

  .card-text
    font-size: 7px

@media screen and (max-width: 265px)
  h1
    font-size: 10px
  
  h2
    font-size: 12px

  h3
    font-size: 8px

  h5
    font-size: 6px

  .card-text
    font-size: 5px