@media screen and (min-width: 992px)
  .home_img
    width: 400px
    height: 400px

@media screen and (max-width: 992px)
  .home_img
    width: 200px
    height: 200px

@media screen and (max-width: 500px)
  .home_img
    width: 100px
    height: 100px