p
  font-size: 20px


@media screen and (max-width: 660px) 
  p
    font-size: 15px

  .text
    font-size: 14px
  
@media screen and (max-width: 400px)
  p
    font-size: 12px
  .text
    font-size: 12px

@media screen and (max-width: 370px)
  p
    font-size: 10px
  .text
    font-size: 10px

