#passwordLabel
  position: relative

.password-icon
  position: absolute
  display: flex
  align-items: center
  top: 50%
  height: 50%
  right: 10px

.password-icon:hover
  cursor: pointer
  transform: translateY(-5%)

.eye-off
  display: none
  color: grey

.eye-on
  color: grey