section
  margin: 30px
  padding: 30px
  border: 1px solid black
  box-shadow: 10px 5px 5px black
  background-color: white

@media screen and (max-width: 600px)
  section
    margin: 20px
    padding: 20px
    

@media screen and (max-width: 400px)
  section
    margin: 10px
    padding: 10px